<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_stopwatch">

    <fragment
        android:id="@+id/navigation_stopwatch"
        android:name="com.zerodevs.stopwatch.ui.stopwatch.StopwatchFragment"
        android:label="StopWatch"
        tools:layout="@layout/fragment_stopwatch" />

    <fragment
        android:id="@+id/navigation_timer"
        android:name="com.zerodevs.stopwatch.ui.timer.TimerFragment"
        android:label="Timer"
        tools:layout="@layout/fragment_timer" />

    <fragment
        android:id="@+id/navigation_about"
        android:name="com.zerodevs.stopwatch.ui.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
</navigation>